Flyouts/SettingsFlyout.xaml

<local:FlyoutContent x:Class="Memenim.Framework.Flyouts.SettingsFlyout"
                     d:DataContext="{d:DesignInstance local:SettingsFlyout}"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Memenim.Framework.Flyouts"
                     xmlns:markupLocalization="clr-namespace:RIS.Localization.UI.WPF.Markup;assembly=RIS.Localization.UI.WPF"
                     xmlns:controlsLocalization="clr-namespace:RIS.Localization.UI.WPF.Controls;assembly=RIS.Localization.UI.WPF"
                     xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                     xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                     mc:Ignorable="d"
                     MinWidth="300" MaxWidth="300"
                     Header="{markupLocalization:LocalizedString SettingsTitle}"
                     Position="Right"
                     Theme="Adapt"
                     d:DesignWidth="300" d:DesignHeight="450">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition MinHeight="82"
                               Height="82"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="#FF3F3F3F"
                    BorderThickness="0 1 0 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalAlignment="Top">
                    <StackPanel Margin="10">
                        <StackPanel VerticalAlignment="Top">
                            <StackPanel Margin="0 0 0 20">
                                <TextBlock Style="{StaticResource AccentHeader}"
                                           Text="{markupLocalization:LocalizedString LanguageSettingsTitle}"
                                           HorizontalAlignment="Left"
                                           Margin="5 0 5 10"/>
                                <controlsLocalization:MetroLocalizationButton Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="1"
                    BorderBrush="#FF3F3F3F"
                    BorderThickness="0 1 0 0">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                            Margin="10">
                    <StackPanel VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 5">
                            <Button Width="35" Height="35"
                                    Background="Transparent"
                                    Foreground="Transparent"
                                    BorderThickness="0"
                                    Click="OpenDiscordLinkButton_Click">
                                <iconPacks:PackIconFontAwesome Width="20" Height="20"
                                                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                               Kind="DiscordBrands"/>
                            </Button>
                            <Button Width="35" Height="35"
                                    Background="Transparent"
                                    Foreground="Transparent"
                                    BorderThickness="0"
                                    Click="OpenTelegramLinkButton_Click">
                                <iconPacks:PackIconFontAwesome Width="20" Height="20"
                                                               Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                                               Kind="TelegramBrands"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.Gray7}"
                                       Text="{markupLocalization:LocalizedString Version}"
                                       FontSize="13.5"/>
                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.Gray7}"
                                       Text=":  "
                                       FontSize="13.5"/>
                            <TextBlock Foreground="{DynamicResource MahApps.Brushes.Gray7}"
                                       Text="{Binding Path=AppVersion, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:SettingsFlyout}}"
                                       FontSize="13.5"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</local:FlyoutContent>
