Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
        <!-- MahApps.Metro theme resource dictionary -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml"/>
        <!-- Memenim.Framework generic resource dictionaries -->
        <ResourceDictionary Source="pack://application:,,,/Memenim.Framework;component/Styles/Generic/Converters.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Memenim.Framework;component/Styles/Generic/Colors.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Memenim.Framework;component/Styles/Generic/Brushes.xaml"/>
        <!-- Memenim.Framework controls resource dictionaries -->
        <ResourceDictionary Source="pack://application:,,,/Memenim.Framework;component/Styles/Controls/CustomDialog.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Memenim.Framework;component/Styles/Controls/Label.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Memenim.Framework;component/Styles/Controls/TextBlock.xaml"/>
        <ResourceDictionary Source="pack://application:,,,/Memenim.Framework;component/Styles/Controls/Button.xaml"/>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>